<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git Hub</title>
    <link rel="stylesheet" href="css/main.min.css" />
  </head>
  <body>
    <header>
      <section class="site-header container">
        <nav class="site-header site-header__nav">
          <a href="#" class="nav__logo-img">
            <img src="img/logo-img.svg" alt="logo-img" />
          </a>
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link"> HOME </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> ABOUT US </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"> CREATE YOUR PLANS </a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
    <main>
      <section class="intro">
        <div class="container">
          <div class="intro__wrapper">
            <h2 class="intro__title">Great coffee made simple.</h3>
            <p class="intro__info">
              Start your mornings with the worlds best coffees. Try our expertly
              curated artisan coffees from our best roasters delivered directly to
              your door, at your schedule.
            </p>
            <a href="#" class="link"> Create your plan </a>
          </div>
        </div>
      </section>
      <section class="collection">
        <h2 class="collection__title">
          colllection
        </h2>
        <ul class="collection__list">
          <li class="collection__item">
            <img src="img/package-img-green.png" alt="package-img">
            <h3 class="collection__item-title">
              Gran Espresso
            </h3>
            <p class="collection__item-info">
              Light and flavorful blend with cocoa and black pepper for an intense experience
            </p>
          </li>
        
          <li class="collection__item">
            <img src="img/package-img-green.png" alt="package-img">
            <h3 class="collection__item-title">
              Gran Espresso
            </h3>
            <p class="collection__item-info">
              Light and flavorful blend with cocoa and black pepper for an intense experience
            </p>
          </li>
          <li class="collection__item">
            <img src="img/package-img-green.png" alt="package-img">
            <h3 class="collection__item-title">
              Gran Espresso
            </h3>
            <p class="collection__item-info">
              Light and flavorful blend with cocoa and black pepper for an intense experience
            </p>
          </li>
          <li class="collection__item">
            <img src="img/package-img-green.png" alt="package-img">
            <h3 class="collection__item-title">
              Gran Espresso
            </h3>
            <p class="collection__item-info">
              Light and flavorful blend with cocoa and black pepper for an intense experience
            </p>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
